
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>กรอกจำนวนเงิน</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>กรอกจำนวนเงิน</h1>
    <input type="number" id="amount" placeholder="จำนวนเงิน (บาท)">
    <button onclick="goToPay()">ถัดไป</button>
  </div>

  <script>
    function goToPay() {
      const amount = document.getElementById("amount").value;
      if (!amount) {
        alert("กรุณากรอกจำนวนเงิน");
        return;
      }
      window.location.href = "pay.html?amount=" + amount;
    }
  </script>
</body>
</html>
