
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เลือกช่องทางการชำระ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>เลือกช่องทางการชำระเงิน</h1>
    <button onclick="choose('TrueMoney')">
      <img src="truemoney-logo.png" alt="TrueMoney" style="height: 30px;"> ชำระผ่าน TrueMoney Wallet
    </button>
    <button onclick="choose('COD')">เก็บเงินปลายทาง</button>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const amount = urlParams.get("amount");

    function choose(method) {
      setTimeout(() => {
        window.location.href = `confirm.html?amount=${amount}&method=${method}`;
      }, 5000);
    }
  </script>
</body>
</html>
