
body {
  font-family: "Sarabun", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

input[type="number"] {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 16px 28px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  margin: 10px 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

button:hover {
  background-color: #218838;
}
